# manictime-client-plugin-example

source/tag-plugin/TagPlugin.Example/: PluginSpec.json  TagPlugin.Example.csproj
source/tag-plugin/TagPlugin.Example/ExportTags/: ExportTagsCommand.cs  ExportTagsPromptView.xaml
source/timeline-plugin/TimelinePlugins.Example/: PluginImporter.cs  PluginSpec.json  TimelinePlugins.Example.csproj
source/tracker-plugin/: ManicTimePluginTester.sln
source/tracker-plugin/ManicTimePluginTester/: ManicTimePluginTester.csproj
source/tracker-plugin/ManicTimePluginTester/Tracker/: TrackActiveApplication.cs
source/tracker-plugin/Plugins.AIApps/: AIAppRetreiver.cs  PluginRegistrator.cs  PluginServiceConfigurator.cs  PluginSpec.json  Plugins.AIApps.csproj
source/tracker-plugin/Plugins.Notepad/: PluginSpec.json  Plugins.Notepad.csproj
source/tracker-plugin/Plugins.Outlook/: PluginSpec.json  Plugins.Outlook.csproj
source/tracker-plugin/Plugins.Terminal/: PluginRegistrator.cs  PluginServiceConfigurator.cs  PluginSpec.json  Plugins.Terminal.csproj  TerminalRetreiver.cs
